<html>
<head>
<title> Ay babe <3 </title>
</head>
<div>
<header>
<div style="width:800px; margin:0 auto;">
<img src="https://scontent-sea1-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/80367824_1018644921830170_2586951301701022253_n.jpg?_nc_ht=scontent-sea1-1.cdninstagram.com&_nc_cat=110&_nc_ohc=sLlvR9RXSk0AX-ttDrl&oh=3183097591d46a8c3532bac196a2d2cf&oe=5F11C968" style="width: 900px; height:600px;">
<div>
</header>
<div class="wrapper">
<div style="width:800px; margin:0 auto;">
<h1 style="font-size:70px"> Rishad's html practice </h3>
<p style="font-size:20px"> I dedicate this site for tintin </p>
</div>
<body bgcolor="#def28d">
<div style="width:800px; margin:0 auto;">
<div class="content">
<a href="https://instagram.com/kriiistiiineeee"target="_blank" style="font-size:20px"> My babe's Instagram page, follow fast. </a>
</div>
<p style="font-size:20px"> My baby is called: <br> Bootytin, look how pretty she is OH </P>
<img src="https://scontent-lax3-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/71052912_573314410072761_3045463469938524999_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com&_nc_cat=109&_nc_ohc=4xNSkbgWWMAAX87TWzZ&oh=f49051744675e59f37f279fd325c10b8&oe=5F1015C2" style="width: 500px; height:600px;">
<footer>
<h2 style="font-size:50px"> About Bootytin </H2>
<P style="font-size:20px"> A very nice girl who is manja af and constantly needs attention. 10/10 loves kisses. </P>
</footer>
</div>
</body>
</html>